<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../libs/layui/lib/layui-v2.5.5/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../libs/layui/css/public.css"/>
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
	
    <div class="layui-form-item">
        <label class="layui-form-label required">标题</label>
        <div class="layui-input-block">
            <input type="text" name="title" maxlength="6" lay-verify="required" lay-reqtext="标题不能为空" placeholder="请输入标题" value="" class="layui-input">
            <tip>公告/账号的标题。</tip>
        </div>
    </div>
	
	<div class="layui-form-item layui-form-text">
	                <label class="layui-form-label">内容</label>
	                <div class="layui-input-block">
	                    <textarea placeholder="请输入内容" name="content" class="layui-textarea"></textarea>
	                </div>
	</div>

	
	<div class="layui-form-item" pane="">
	    <label class="layui-form-label">类型</label>
	    <div class="layui-input-block">
	        <input type="radio" name="type" value="0" title="通知" checked="">
	        <input type="radio" name="type" value="1" title="公告">
	       
	    </div>
	</div>
	

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认添加</button>
        </div>
    </div>
</div>


<script src="../../libs/layui/lib/layui-v2.5.5/layui.js" type="text/javascript" charset="utf-8"></script>

<script src="../../js/AppConfig.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/noticeManage.js" type="text/javascript" charset="utf-8"></script>


<script>
	add();
</script>
</body>
</html>