<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../../libs/layui/lib/layui-v2.5.5/css/layui.css" media="all">
		<link rel="stylesheet" href="../../libs/layui/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
		<link rel="stylesheet" href="../../libs/layui/css/public.css" media="all">
		<style>
			.layui-card {
				border: 1px solid #f2f2f2;
				border-radius: 5px;
				background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Flmg.jj20.com%2Fup%2Fallimg%2Ftp09%2F2105211120031355-0-lp.jpg&refer=http%3A%2F%2Flmg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1667916750&t=a0e7a8a5b855c8d35e1f23fef25ca29c);
			}

			.icon {
				margin-right: 10px;
				color: #1aa094;
			}

			.icon-cray {
				color: #ffb800 !important;
			}

			.icon-blue {
				color: #1e9fff !important;
			}

			.icon-tip {
				color: #ff5722 !important;
			}

			.layuimini-qiuck-module {
				text-align: center;
				margin-top: 10px
			}

			.layuimini-qiuck-module a i {
				display: inline-block;
				width: 100%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				border-radius: 2px;
				font-size: 30px;
				background-color: #F8F8F8;
				color: #333;
				transition: all .3s;
				-webkit-transition: all .3s;
			}

			.layuimini-qiuck-module a cite {
				position: relative;
				top: 2px;
				display: block;
				color: #666;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				font-size: 14px;
			}

			.welcome-module {
				width: 100%;
				height: 210px;
			}

			.panel {
				background-color: #fff;
				border: 1px solid transparent;
				border-radius: 3px;
				-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
				box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
			}

			.panel-body {
				padding: 10px
			}

			.panel-title {
				margin-top: 0;
				margin-bottom: 0;
				font-size: 12px;
				color: inherit
			}

			.label {
				display: inline;
				padding: .2em .6em .3em;
				font-size: 75%;
				font-weight: 700;
				line-height: 1;
				color: #fff;
				text-align: center;
				white-space: nowrap;
				vertical-align: baseline;
				border-radius: .25em;
				margin-top: .3em;
			}

			.layui-red {
				color: red
			}

			.main_btn>p {
				height: 40px;
			}

			.layui-bg-number {
				background-color: #F8F8F8;
			}

			.layuimini-notice:hover {
				background: #f6f6f6;
			}

			.layuimini-notice {
				padding: 7px 16px;
				clear: both;
				font-size: 12px !important;
				cursor: pointer;
				position: relative;
				transition: background 0.2s ease-in-out;
			}

			.layuimini-notice-title,
			.layuimini-notice-label {
				padding-right: 70px !important;
				text-overflow: ellipsis !important;
				overflow: hidden !important;
				white-space: nowrap !important;
			}

			.layuimini-notice-title {
				line-height: 28px;
				font-size: 14px;
			}

			.layuimini-notice-extra {
				position: absolute;
				top: 50%;
				margin-top: -8px;
				right: 16px;
				display: inline-block;
				height: 16px;
				color: #999;
			}
		</style>
	</head>
	<body>
		<div class="layuimini-container">
			<div class="layuimini-main">

				<div class="layui-row layui-col-space15">

					<!-- 左边模块开始 -->
					<div class="layui-col-md4">
						<div class="layui-row layui-col-space15">
							<div class="layui-col-md12">
                                
								<div class="layui-card">
									<div class="layui-card-header">
										<h1>欢迎进入校园商品管理系统</h1>
									</div>
									<div class="layui-card-body">
										<div class="welcome-module">
											<div class="layui-row layui-col-space10">

												<div class="layui-row layui-col-xs12 text-center center"
													style="text-align: center;">
													<br>
													<img style="width: 100px;height: 100px;"
														src="../../img/boy.png">
													<p>欢迎登录：<span id="showUsername">Admin</span></p>
													<h3 id="times">2022-03-29 15：22：56</h3>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- 左边模块结束 -->


					<!-- 右边模块开始 -->
					<div class="layui-row layui-col-md8 ">
						<div class="layui-card ">
							<div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>登录信息 </div>
							<div class="layui-card-body">
								<div class="welcome-module">
									<div class="layui-row layui-col-space10 layuimini-qiuck">

										<div class=" layui-col-md11">
											<div class="layui-card-header">
												<h2>登录信息
													<span style="float: right;">
														<!-- <a layuimini-content-href="../user/user-info.html"
															data-title="查看个人信息"
															class="layui-btn layui-btn-normal layui-btn-radius">查看个人信息</a> -->
														<a layuimini-content-href="../user/user-password.html"
															data-title="修改密码"
															class="layui-btn layui-btn-normal layui-btn-radius">修改密码</a>
													</span>
												</h2>
											</div>

											<div class="layui-card-body">
												<div class="welcome-module">
													<div class="layui-row layui-col-space10">

														<div class="layui-row layui-col-xs12 text-center center">
															<br>
															<p>用户名：<span id="showUsername2">Admin</span></p><br>
															<p>绑定手机：<span id="showTel">15393243535</span></p><br>
															<p>您的职位：<span id="showPosition"
																	style="color: red;font-size: 20px;">店长</span></p>
															<br>

														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 右边模块结束 -->



					<!-- 下边功能模块开始 -->
					<div class="layui-col-md12">
						<div class="layui-card">
							<div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>快捷菜单</div>
							<div class="layui-card-body">
								<div class="welcome-module">
									<div class="layui-row layui-col-space10 layuimini-qiuck">
										<div class="layui-col-xs3 layuimini-qiuck-module">
											<a href="javascript:;" layuimini-content-href="../userManage/add.html" data-title="添加用户"
												data-icon="fa fa-snowflake-o">
												<i class="fa fa-male"></i>
												<cite>添加用户</cite>
											</a>
										</div>
										<div class="layui-col-xs3 layuimini-qiuck-module">
											<a href="javascript:;" layuimini-content-href="../menuManage/index.html"
												data-title="菜单管理" data-icon="fa fa-hourglass-end">
												<i class="fa fa-list-alt"></i>
												<cite>菜单管理</cite>
											</a>
										</div>
										<div class="layui-col-xs3 layuimini-qiuck-module">
											<a href="javascript:;" layuimini-content-href="../bannerManage/index.html" data-title="轮播图管理"
												data-icon="fa fa-window-maximize">
												<i class="fa fa-file-picture-o"></i>
												<cite>轮播图管理</cite>
											</a>
										</div>
										<div class="layui-col-xs3 layuimini-qiuck-module">
											<a href="javascript:;" layuimini-content-href="../product/index.html"
												data-title="商品管理" data-icon="fa fa-search">
												<i class="fa fa-github-alt"></i>
												<cite>商品管理</cite>
											</a>
										</div>


										<!-- <div class="layui-col-xs3 layuimini-qiuck-module">
											<a href="javascript:;" layuimini-content-href="../analyze/dish.html"
												data-title="菜品受欢迎情况" data-icon="fa fa-file-text">
												<i class="fa fa-file-text"></i>
												<cite>菜品受欢迎情况</cite>
											</a>
										</div>
										<div class="layui-col-xs3 layuimini-qiuck-module">
											<a href="javascript:;" layuimini-content-href="../analyze/payType.html" data-title="支付方式统计"
												data-icon="fa fa-dot-circle-o">
												<i class="fa fa-dot-circle-o"></i>
												<cite>支付方式统计</cite>
											</a>
										</div>
										<div class="layui-col-xs3 layuimini-qiuck-module">
											<a href="javascript:;" layuimini-content-href="../dishManage/index.html"
												data-title="菜品管理" data-icon="fa fa-calendar">
												<i class="fa fa-calendar"></i>
												<cite>菜品管理</cite>
											</a>
										</div> -->
										


									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- 下边功能模块结束 -->




				</div>









			</div>
		</div>
		<script src="../../libs/layui/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
		<script src="../../libs/layui/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
		<script src="../../js/AppConfig.js" type="text/javascript" charset="utf-8"></script>
		<script>
			layui.use(['layer', 'miniTab', 'echarts'], function() {
				var $ = layui.jquery,
					layer = layui.layer,
					miniTab = layui.miniTab,
					echarts = layui.echarts;

				miniTab.listen();


				// 设置登录信息
				$("#showUsername").text(window.localStorage.getItem("ename"));
				$("#showUsername2").text(window.localStorage.getItem("ename"));
				// $("#showTel").text(window.localStorage.getItem("phone"));
				$("#showTel").text("暂未设置");
				// $("#showPosition").text(window.localStorage.getItem("position"));
				$("#showPosition").text("系统超级管理员");




				/**
				 * 查看公告信息
				 **/
				$('body').on('click', '.layuimini-notice', function() {
					var title = $(this).children('.layuimini-notice-title').text(),
						noticeTime = $(this).children('.layuimini-notice-extra').text(),
						content = $(this).children('.layuimini-notice-content').html();
					var html =
						'<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;background-color: #2f4056;color: #ffffff">\n' +
						'<div style="text-align: center;margin-bottom: 20px;font-weight: bold;border-bottom:1px solid #718fb5;padding-bottom: 5px"><h4 class="text-danger">' +
						title + '</h4></div>\n' +
						'<div style="font-size: 12px">' + content + '</div>\n' +
						'</div>\n';
					parent.layer.open({
						type: 1,
						title: '系统公告' +
							'<span style="float: right;right: 1px;font-size: 12px;color: #b1b3b9;margin-top: 1px">' +
							noticeTime + '</span>',
						area: '300px;',
						shade: 0.8,
						id: 'layuimini-notice',
						btn: ['查看', '取消'],
						btnAlign: 'c',
						moveType: 1,
						content: html,
						success: function(layero) {
							var btn = layero.find('.layui-layer-btn');
							btn.find('.layui-layer-btn0').attr({
								href: 'https://gitee.com/zhongshaofa/layuimini',
								target: '_blank'
							});
						}
					});
				});




			});


			// 获取格式化后的当前系统时间
			Date.prototype.Format = function(fmt) {
				var o = {
					"M+": this.getMonth() + 1, //月份 
					"d+": this.getDate(), //日 
					"H+": this.getHours(), //小时 
					"m+": this.getMinutes(), //分 
					"s+": this.getSeconds(), //秒 
					"q+": Math.floor((this.getMonth() + 3) / 3), //季度 
					"S": this.getMilliseconds() //毫秒 
				};
				if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
				for (var k in o)
					if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) :
						(("00" + o[k]).substr(("" + o[k]).length)));
				return fmt;
			}
			//得到时间并写入div
			function getDate() {
				//获取div
				var div1 = document.getElementById("times");
				//将时间写入div

				div1.innerHTML = new Date().Format("yyyy-MM-dd HH:mm:ss");
			}
			//使用定时器每秒向div写入当前时间
			setInterval("getDate()", 1000);
		</script>


	</body>
</html>
