<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../libs/layui/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../libs/layui/css/public.css" media="all">
    <style>
        .layui-form-item .layui-input-company {width: auto;padding-right: 10px;line-height: 38px;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <div class="">
			用户名：
			性别：
			职位：
			
           
        </div>
    </div>
</div>
<script src="../../libs/layui/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../../libs/layui/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script src="../../libs/layui/lib/jquery-3.4.1/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/AppConfig.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/changepsd.js" type="text/javascript" charset="utf-8"></script>
<script>
	changepsd();
</script>
</body>
</html>