<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../libs/layui/lib/layui-v2.5.5/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../libs/layui/css/public.css"/>
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
	
	
	<div class="layui-form-item" >
	    <label class="layui-form-label">分类信息</label>
	    <div class="layui-input-block">
	        <select name="category" lay-filter="category" id="category">
	        </select>
	    </div>
	</div>
	
	<div class="layui-form-item" >
	    <label class="layui-form-label">对应商品信息</label>
	    <div class="layui-input-block">
	        <select name="goods" lay-filter="goods" id="goods">
	        </select>
	    </div>
	</div>
	


	
	
	

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认添加</button>
        </div>
    </div>
</div>


<script src="../../libs/layui/lib/layui-v2.5.5/layui.js" type="text/javascript" charset="utf-8"></script>

<script src="../../js/AppConfig.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/catechildManage.js" type="text/javascript" charset="utf-8"></script>


<script>
	add();
</script>
</body>
</html>