server:
  port: 9088
spring:
  application:
#    应用服务名称
    name: 校园二手交易平台
  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://tewx.cn:3306/second_market?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
      username: second_market
      password: 123456
  jackson:
    serialization:
      write-dates-as-timestamps: true
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
mybatis-plus:
  configuration:
    #在映射实体或者属性时，将数据库中表名和字段名中的下划线去掉，按照驼峰命名法映射
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # 标准日志输出
  global-config:
    db-config:
      id-type: AUTO
common:
  path: D:/SecondMarket/img/ # 文件上传路径
#  path: /www/wwwroot/SecondMarket/img/ # 文件上传路径
