<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../libs/layui/lib/layui-v2.5.5/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../libs/layui/css/public.css"/>
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
	
    <div class="layui-form-item">
        <label class="layui-form-label required">菜单项名称</label>
        <div class="layui-input-block">
            <input type="text" name="name" maxlength="6" lay-verify="required" lay-reqtext="名称不能为空" placeholder="请输入菜单项名称" value="" class="layui-input">
            <tip>菜单项名称。</tip>
        </div>
    </div>
	
	<div class="layui-form-item">
	    <label class="layui-form-label required">跳转地址</label>
	    <div class="layui-input-block">
	        <input type="text" name="url"  lay-verify="required" placeholder="请填写跳转地址" value="" class="layui-input">
			<tip>点击之后跳转的目标地址链接。</tip>
		</div>
	</div>	
	
	<div class="layui-form-item">
	    <label class="layui-form-label required">排序</label>
	    <div class="layui-input-block">
	        <input type="text" name="sort" maxlength="11" lay-verify="required" placeholder="排序值" value="" class="layui-input">
			<tip>排序值,数值越大越靠前。</tip>
		</div>
	</div>	
	
	<div class="layui-form-item">
	    <label class="layui-form-label required">菜单图标:</label>
	    <div class="layui-input-block">
			
	       <div class="layui-form-item">
	       	<label class="layui-form-label"></label>
	       <div class="layui-upload-drag" id="test10">
	         <i class="layui-icon"></i>
	         <p>点击上传，或将文件拖拽到此处</p>
	         <div class="layui-hide" id="uploadDemoView">
	           <hr>
	           <img src="" alt="上传成功后渲染" style="max-width: 196px">
	         </div>
	       </div>
	       </div>
		   
	    </div>
	</div>
	
	
	
	

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认添加</button>
        </div>
    </div>
</div>


<script src="../../libs/layui/lib/layui-v2.5.5/layui.js" type="text/javascript" charset="utf-8"></script>

<script src="../../js/AppConfig.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/menuManage.js" type="text/javascript" charset="utf-8"></script>


<script>
	add();
</script>
</body>
</html>