<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../../libs/layui/lib/layui-v2.5.5/css/layui.css" media="all">
		<link rel="stylesheet" href="../../libs/layui/css/public.css" media="all">

		<style type="text/css">
			.layui-table-cell {
				text-align: center;
				height: auto;
				white-space: normal;
			}

			.layui-table img {
				max-width: 100%;
			}
		</style>

	</head>
	<body>
		<div class="layuimini-container">
			<div class="layuimini-main">



				<fieldset class="table-search-fieldset">
					<legend>商品管理</legend>
					<div style="margin: 10px 10px 10px 10px">
						<form class="layui-form layui-form-pane" action="">
							<div class="layui-form-item">
								<h1>平台所有商品管理</h1>
							</div>
						</form>
					</div>
				</fieldset>


				<fieldset class="table-search-fieldset">
					<legend>搜索信息</legend>
					<div style="margin: 10px 10px 10px 10px">
						<form class="layui-form layui-form-pane" action="">

							<div class="layui-form-item">

								<div class="layui-inline">
									<label class="layui-form-label">商品名称</label>
									<div class="layui-input-inline">
										<input type="text" name="sname" autocomplete="off" placeholder="输入商品名称进行查找"
											value="输入商品名称进行查找" class="layui-input">
									</div>
								</div>
								<div class="layui-inline">
									<button type="submit" class="layui-btn layui-btn-primary" lay-submit
										lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
								</div>
							</div>
						</form>
					</div>
				</fieldset>

				<table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
				<script type="text/html" id="currentTableBar">
					<a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="pass">通过</a>
					<a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="unpass">驳回</a>
					<a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="soldout">下架</a>
					<a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
				</script>
				<!-- 显示缩略图 -->
				<script type="text/html" id="imgtmp">
					<img style="width: 100px;height: 100px;" src="{{d.icon}}" />
				</script>
			</div>
		</div>
		<script src="../../libs/layui/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>

		<script src="../../js/AppConfig.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/produt.js" type="text/javascript" charset="utf-8"></script>
		<script>
			product();
		</script>

	</body>
</html>
