{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/register/register",
    "pages/forum/forum",
    "pages/prolist/prolist",
    "pages/send-goods/send-goods",
    "pages/goods-detail/goods-detail",
    "pages/category/category",
    "pages/order/order",
    "pages/address/address",
    "pages/addaddr/addaddr",
    "pages/favorite/favorite",
    "pages/notice-detail/notice-detail",
    "pages/notice-list/notice-list",
    "pages/cart2/cart2",
    "pages/cart/cart",
    "pages/products/products",
    "pages/brand/brand",
    "pages/sitemap/sitemap",
    "pages/searchlist/searchlist",
    "pages/search/search",
    "pages/article/article",
    "pages/ucenter/ucenter",
    "pages/cate2/cate2",
    "pages/agreement/agreement",
    "pages/sned-forum/sned-forum",
    "pages/u-sned-forum/u-sned-forum",
    "pages/u-collect/u-collect",
    "pages/u-edit-info/u-edit-info",
    "pages/u-custom/u-custom"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6633CC",
    "navigationBarTitleText": "校园二手商品交易平台",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#929292",
    "selectedColor": "#ff0000",
    "borderStyle": "white",
    "backgroundColor": "white",
    "list": [
      {
        "selectedIconPath": "images/11.png",
        "iconPath": "images/10.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/21.png",
        "iconPath": "images/20.png",
        "pagePath": "pages/category/category",
        "text": "分类"
      },
      {
        "selectedIconPath": "images/31.png",
        "iconPath": "images/30.png",
        "pagePath": "pages/send-goods/send-goods",
        "text": "发布"
      },
      {
        "selectedIconPath": "images/41.png",
        "iconPath": "images/40.png",
        "pagePath": "pages/forum/forum",
        "text": "日常"
      },
      {
        "selectedIconPath": "images/51.png",
        "iconPath": "images/50.png",
        "pagePath": "pages/ucenter/ucenter",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}