<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../libs/layui/lib/layui-v2.5.5/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../libs/layui/css/public.css"/>
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
	
    <div class="layui-form-item">
        <label class="layui-form-label required">用户账号</label>
        <div class="layui-input-block">
            <input type="text" name="account" maxlength="6" lay-verify="required" lay-reqtext="用户账号不能为空" placeholder="请输入用户账号" value="" class="layui-input">
            <tip>用户账号。</tip>
        </div>
    </div>
	
	<div class="layui-form-item">
	    <label class="layui-form-label required">登录密码</label>
	    <div class="layui-input-block">
	        <input type="text" name="password" maxlength="11" lay-verify="required" placeholder="请输入登录密码" value="" class="layui-input">
			<tip>填写登录密码。</tip>
		</div>
	</div>	
	
	
	
	

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认添加</button>
        </div>
    </div>
</div>


<script src="../../libs/layui/lib/layui-v2.5.5/layui.js" type="text/javascript" charset="utf-8"></script>

<script src="../../js/AppConfig.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/userManage.js" type="text/javascript" charset="utf-8"></script>


<script>
	add();
</script>
</body>
</html>