<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="libs/layui/lib/layui-v2.5.5/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="libs/layui/css/public.css" />
		<style type="text/css">
			.content {
				text-align: center;
			}
		</style>
	</head>

	<body>


		<div class="content" id="content" style="text-align: center;width: 100%;">

		</div>

		<div style="width: 100%;text-align: right;">
			<button type="button" class="layui-btn layui-btn-suc layui-btn-radius"
				style="margin-right: 10%;margin-top: 10%;" id="btn">打印小票</button>
		</div>


		<script src="libs/layui/lib/layui-v2.5.5/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/layui/lib/jquery-3.4.1/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.jq22.com/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script src="libs/jquery.jqprint-0.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			layui.use(['layer', 'form'], function() {
				var $ = layui.jquery,
					layer = layui.layer,
					form = layui.form;


				$("#content").html(getUrlParam("info"));

				$("#btn").click(function(){
					$("#content").jqprint();
				});
				
				function getUrlParam(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
					var r = window.location.search.substr(1).match(reg); //匹配目标参数
					if (r != null) return decodeURI(r[2]);
					return null; //返回参数值
				}


			});


			
		</script>
	</body>
</html>
