<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../libs/layui/lib/layui-v2.5.5/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../libs/layui/css/public.css"/>
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
	
    <div class="layui-form-item">
        <label class="layui-form-label required">分类名称</label>
        <div class="layui-input-block">
            <input type="text" name="catename" maxlength="6" lay-verify="required" lay-reqtext="名称不能为空" placeholder="请输入分类项名称" value="" class="layui-input">
            <tip>分类项名称。</tip>
        </div>
    </div>
	
	
	<div class="layui-form-item">
	                <label class="layui-form-label">是否有子菜单</label>
	                <div class="layui-input-block">
	                    <input type="radio" name="ishavechild" value="true" title="有" checked=""><div class="layui-unselect layui-form-radio layui-form-radioed"><i class="layui-anim layui-icon"></i><div>男</div></div>
	                    <input type="radio" name="ishavechild" value="false" title="没有"><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>女</div></div>
	                </div>
	            </div>
	
	
	

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认添加</button>
        </div>
    </div>
</div>


<script src="../../libs/layui/lib/layui-v2.5.5/layui.js" type="text/javascript" charset="utf-8"></script>

<script src="../../js/AppConfig.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/categoryManage.js" type="text/javascript" charset="utf-8"></script>


<script>
	add();
</script>
</body>
</html>